*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
{% for rule in (fw_rules_v6_base + fw_rules_v6|default([])) %}
-A INPUT -p {{ rule.proto  }} -m state --state NEW -m {{ rule.proto }} --dport {{ rule.port }} -j ACCEPT
{% endfor %}
-A INPUT -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited
COMMIT

# vim: ft=jinja2
